*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
Links:
https://css-tricks.com/snippets/css/complete-guide-grid/
https://www.w3schools.com/css/css_grid.asp
https://developer.mozilla.org/pt-BR/docs/Web/CSS/grid

*/

body{
    font: sans-serif;
    font-size: 40px;
}

/* O grid template area é basicamente dar nome as áreas e colocar essas áreas na onde eu quiser na pagina */
/* Eu quero um cabeçalho, navegação na lateral, quero conteudo do lado da 
navegação e um rodape em baixo*/

.container{
    max-width: 1200px;
    margin: 0 auto;

}


.grid{
    display: grid;
    
    /* Para o cabeçalho eu quero X px de altura, no caso a linha
    para o conteudo e a navegação vai ser duas colunas em so linha então 1fr/auto para que conteudo complete
    o espaço em branco de acordo com o que for ser adicionado e para navegação tambem e X px de altura para
    a linha do rodape*/
    grid-template-rows: auto auto auto;

    /* Uma coluna pro cabeçalho inteiro e em baixo pro conteudo duas colunas ao todo e o rodape inteiro*/
    /* 200px para navegação na lateral do conteudo e 1fr pro conteudo daquele conteudo*/
    /* E o header e o footer ocupa as duas colunas inteiras */
    grid-template-columns: 200px 1fr;
    
    /* Usando os nomes definidos */
    /* Como tem duas colunas, o header tem que ocupar tudo, então duas vezes o header  */
    
    grid-template-areas: 
    'header header'
    'navegacao main'
    'footer footer'
    ;
}

 /* Vamos definir nomes pros filhos div. Obs: boa pratica seria colocar os nomes de acordo
 com o nome dos elementos do HTML*/
    /* Esse no caso é o cabeçalho */
    /* Dentro dessa grid vai um flex */
 .grid div:nth-child(1){
     background-color: brown;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .grid div:nth-child(2){
     background-color: yellow;
    grid-area: navegacao;
 }

 .grid div:nth-child(3){
     background-color: blue;
    grid-area: main;
 }

 .grid div:nth-child(4){
     background-color: aqua;
    grid-area: footer;
 }


 @media (max-width:768px){
    .grid{
        display: grid;
        grid-template-rows: auto;

        grid-template-columns: auto;
    
        
        grid-template-areas: 
        'header'
        'navegacao'
        'main'
        'footer'
        ;
    }
 }
